# car_nav

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: cet4.jks  debug.keystore
app/src/androidTest/java/com/car/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/navigation/: ComApplication.java  Constants.java  TdaParams.java
app/src/main/java/com/car/navigation/activity/: CheckPermissionsActivity.java  EmulatorActivity.java  MainActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/car/navigation/adapter/: SearchAdapter.java  SearchKeyAdapter.java
app/src/main/java/com/car/navigation/entity/: CityModel.java
app/src/main/java/com/car/navigation/event/: Client2ServiceEvent.java  Client2ServiceWithIdEvent.java  ClientC2SEvent.java  ClientS2CEvent.java  ClientSendSocketDataEvent.java  ClientSocketMsgEvent.java  Service2ClientEvent.java  UIEvent.java
app/src/main/java/com/car/navigation/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/car/navigation/service/: LocationService.java
app/src/main/java/com/car/navigation/tcp/: ChargeSocketHandler.java  ChargeSystemSocketServiceImpl.java  DataPackageHandleImpl.java  IChargeSystemSocketService.java  IdataPackageHandler.java  SocketClientService.java
app/src/main/java/com/car/navigation/tcp/data/: BaseResponse.java  CameraViewEntity.java  TcpDataUtils.java
app/src/main/java/com/car/navigation/util/: DataKeeper.java  DialogUtils.java  GsonUtils.java  KeyboardUtils.java
app/src/main/java/com/car/navigation/util/cipher/: Base64.java  Base64Cipher.java  ByteUtil.java  Cipher.java  Decrypt.java  DeviceIdUtils.java  Encrypt.java  HexUtil.java
app/src/main/res/drawable/: progressbar.xml  shape_search_white.xml
app/src/main/res/layout/: activity_emulator.xml  activity_main.xml  activity_search.xml  activity_start.xml  fragment_home.xml  fragment_setting.xml  item_search_key.xml  item_search_result.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/car/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
