<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_search_white"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入目的地地址"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/color_686868"
        android:textSize="14sp" />

</FrameLayout>